{
  "name": "farther-intelligent-wealth-tools",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@hookform/resolvers": "^5.2.2",
    "@libsql/client": "^0.17.0",
    "@prisma/adapter-libsql": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "@radix-ui/react-avatar": "^1.1.11",
    "@remixicon/react": "^4.9.0",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-table": "^8.21.3",
    "better-sqlite3": "^12.6.2",
    "clsx": "^2.1.0",
    "date-fns": "^4.1.0",
    "decimal.js": "^10.6.0",
    "drizzle-orm": "^0.45.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "lucide-react": "^0.575.0",
    "next": "^14.2.0",
    "postgres": "^3.4.8",
    "prisma": "^7.4.2",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-hook-form": "^7.71.2",
    "recharts": "^2.12.0",
    "tailwind-merge": "^3.5.0",
    "tailwind-variants": "^3.2.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/better-sqlite3": "^7.6.13",
    "dotenv": "^17.3.1",
    "drizzle-kit": "^0.31.10",
    "postcss": "^8.4.0",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.3.0",
    "vitest": "^4.0.18"
  }
}
